.grid-container{
    width: 270px;
    height: 290px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;

}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}
.grid-container-red:hover{
    border-color: var(--red)!important;
    transition: all 0.3s;
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin:1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight:600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight:light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
}
.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}
.chip-red{
    border: 2px solid var(--red);
    color: var(--red);

}
.chip-red:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}
.icon-chip{
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    height: 1.5rem;
    display: flex;
    align-items: center;
}

.info-container{
    margin: 1.5rem;
}
.info-container h3{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}
.total-volume{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
}

